<div class="header">
    <h1>Library Management System</h1>
</div>
<nav>
    <ul>
        <li><a href="slogout">logout</a></li>
        
            </div>
        </li>
    </ul>
</nav>
<style>
    .header {
        background-color: #2c3e50;
        color: white;
        padding: 10px ;
        text-align: center;
    }
    nav {
        background-color: #3949ab;
        padding: 1rem 0;
    }
    nav ul {
        list-style-type: none;
        padding-left:980px ;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    nav ul li {
        margin: 0 1rem;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: 400;
        transition: color 0.3s ease;
    }
    nav ul li a:hover {
        color: #ffd54f;
    }
  
</style>

<html>
<head>
	<title>Student Profile</title>
	
</head>
<style>


    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    .container {
        width: 80%;
        margin: 40px auto;
    }
    
    .profile-card {
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .profile-image {
        width: 100px;
        height: 200px;
        border-radius: 50%;
        margin: 20px auto;
        align-item:right;
    }
    
    .profile-info {
        margin-top: 20px;
    }
    
    .profile-info p {
        margin-bottom: 10px;
    }
    
    .profile-info strong {
        color: #333;
    }
    
    
    </style>
<body>
	<div class="container">
		<div class="profile-card">
			<h2>Student Profile</h2>
			<img src="{{ob.image.url}}" alt="Student Image" class="profile-image">
			<div class="profile-info">
				<p><strong>Name:</strong> {{ob.student_name}}</p>
				<p><strong>Registration Number:</strong> {{ob.regd_no}}</p>
				<p><strong>Course:</strong> B.Tech</p>
				<p><strong>Year:</strong>{{ob.year}}</p>
                <p><strong>Mobile:</strong>{{ob.mobile}}</p>
                <p><strong>Email:</strong>{{ob.email}}</p>
                <p><strong>Address:</strong>{{ob.address}}</p>
                <p><strong>Books Issued:</strong>{% for data in ob2%}
                    {{data.book_name}}
                    {% endfor %}</p>
                    
			</div>
		</div>
	</div>
</body>
</html>


{% comment %} welcome home student {{regd_no|title}}
<img src="{{ob.image.url}}"heigth="100px"width='100px'>
{{ob.student_name}}
{{ob.address}}<br>
{{ob.password}}
{% for data in ob2%}
{{data.book_name}}
{% endfor %} {% endcomment %}

